# resturant

./: resturant.sln
Restaurant.Data/: Restaurant.Data.csproj  RestaurantContex.cs
Restaurant.Data/Migrations/: 20210712144013_init.Designer.cs  20210712144013_init.cs  RestaurantContextModelSnapshot.cs
Restaurant.UI/: Program.cs  Restaurant.UI.csproj
resturant/: Branch.cs  Class1.cs  Customer.cs  Dish.cs  Employee.cs  Menu.cs  Order.cs  Payment.cs  Program.cs  Restaurant.Domain.csproj  RestaurantContext.cs  Type.cs
